#BlueJ package file
dependency1.from=Student_Test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=AccountTest
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=AccountTest
dependency5.to=Sorts
dependency5.type=UsesDependency
dependency6.from=Address_test
dependency6.to=Address
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=220
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=360
target3.height=50
target3.name=Address_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=70
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=10
target5.height=50
target5.name=AccountTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=430
target6.height=50
target6.name=lockable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=160
target6.y=270
target7.height=50
target7.name=Student_Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=750
target7.y=70
target8.height=50
target8.name=atm
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=450
target8.y=270
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=170
