#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=Sorts
dependency2.type=UsesDependency
dependency3.from=Address_test
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Address_test
dependency4.to=Sorts
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=Student_Test
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Student_Test
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=180
target10.height=50
target10.name=atm
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=240
target10.y=370
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=100
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=230
target3.height=50
target3.name=Address_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=60
target4.height=50
target4.name=Task
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=210
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=0
target6.height=50
target6.name=AccountTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=300
target7.height=50
target7.name=lockable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Priority
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=790
target8.y=220
target9.height=50
target9.name=Student_Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=660
target9.y=60
